<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V11</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../../../../assets/login/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/login/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/login/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../../../../assets/login/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/login/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../../../../assets/login/css/util.css">
	<link rel="stylesheet" type="text/css" href="../../../../assets/login/css/main.css">
<!--===============================================================================================-->

</head>
<body>   
    
        <div class="container-login100">                 
            <div class="list-group">
                <h1>MENÚ CRUD</h1>
            <a href="#" class="list-group-item list-group-item-action active">
              Persona
            </a>
            <a href="#" class="list-group-item list-group-item-action">Votos Asambleístas</a>
            <a href="#" class="list-group-item list-group-item-action">Usuario</a>
            <a href="#" class="list-group-item list-group-item-action">Interacción</a>
            <a href="#" class="list-group-item list-group-item-action">Publicación Ley</a>
            <a href="#" class="list-group-item list-group-item-action">Historial_Versione_Artículos</a>
            <a href="#" class="list-group-item list-group-item-action">Rol</a>
            <a href="#" class="list-group-item list-group-item-action">Ley</a>
            <a href="#" class="list-group-item list-group-item-action">Artículo</a>
            <a href="#" class="list-group-item list-group-item-action">Comentarios</a>
            <a href="#" class="list-group-item list-group-item-action">TipoLey</a>
            <a href="#" class="list-group-item list-group-item-action">Ciudadano</a>
          </div>
        </div>
    
   
	
<!--===============================================================================================-->	
	<script src="../../../../assets/login/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../../../../assets/login/vendor/bootstrap/js/popper.js"></script>
	<script src="../../../../assets/login/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../../../../assets/login/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="../../../../assets/login/js/main.js"></script>

</body>
</html>
